<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        * {
            margin: 0;
            padding: 0;
        }
        p:nth-child(1){
            border: 1px solid #000;
            position: relative;     /*relative不具有包裹性*/
        }

        p:nth-child(2){
            border: 1px solid #000;
            position: absolute;     /*absolute具有包裹性*/
        }

        p:nth-child(3){
            border: 1px solid #000;
            position: fixed;     /*fixed具有包裹性*/
        }

        p:nth-child(4){
            border: 1px solid #000;
            float: left;     /*float具有包裹性*/
        }

        p:nth-child(5){
            border: 1px solid #000;
            display: inline-block;     /*inline-block具有包裹性*/
        }


    </style>
</head>
<body>
<p>lorem1</p>
<p>lorem2</p>
<p>lorem3</p>
<p>lorem4</p>
<p>lorem5</p>
</body>
</html>