
#header {
  color : black;

  .navigation {
     font-size: 20px;
  }

  .logo {
    background-color: wheat;
    &:hover {
      text-decoration: none;
    }
  }
}

.mixin (dark, @color) {
  color: darken(@color, 10%);
}
.mixin (light, @color) {
  color: lighten(@color, 10%);
}
.mixin (@_, @color) {
  display: block;
}

@switch: light;

.class {
  .mixin(@switch, #999);
}


ul {
  &:first-child {
    color:red;
  }
}

ul {
  &>p{
    color:blue;
  }
}

@gray-dark:lighten(#000,13.5%);


.box200{
  width: 200px
;
  height: 200px
;
}
.box {
  .box200;
  background-color: @gray-dark;
}