<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib-flexible/index.js"></script>
    <style>
       html,body{
           width: 100%;
           height: 100%;
           
           position: relative;

           padding: 0;
           margin: 0;

           overflow: hidden;
           
       }
        
        body {
            background-color: #333;
        }

        .container {
            position: relative;

            height: 100%;
            max-width: 640px;
            background-color: #fff;
            margin: 0 auto;
        }

       .block{

           margin: 100rem auto 0;
           width: 240rem;
           height: 120rem;
           background-color: #0075a9;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet atque, autem, cum, deleniti dicta dolorem doloribus expedita ipsum molestias optio quam ratione tempora ullam velit vero voluptas. Blanditiis.
        </div>
    </div>
</body>
</html>